C:\Users\gamma\IdeaProjects\WaterFixMod\build\classes\java\client
C:\Users\gamma\IdeaProjects\WaterFixMod\build\resources\client
C:\Users\gamma\.gradle\caches\fabric-loom\1.21.11\loom.mappings.1_21_11.layered+hash.2198-v2\mappings.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\9.9\c29635c8a7afa03d74b33c1884df8abb2b3f3dcc\asm-9.9.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-analysis\9.9\bf4fa6e66638851c1cd22c2caea0c3ee5d5f437\asm-analysis-9.9.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-commons\9.9\db9165a3bf908ded6b08612d583a15d1d0c7bda0\asm-commons-9.9.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-tree\9.9\f8de6eead6d24dd0f45bd065bbe112b2cda6ea21\asm-tree-9.9.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-util\9.9\42fdfc0508b43807c8078d6e82ecff2ce2112ae8\asm-util-9.9.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\net.fabricmc\sponge-mixin\0.17.0+mixin.0.8.7\cf31463202f72d03b0ef1e1e38e8ee71b7faaab6\sponge-mixin-0.17.0+mixin.0.8.7.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.github.llamalad7\mixinextras-fabric\0.5.0\91a83dfb7abd320f6236bd1fcf5c0ff143d59a13\mixinextras-fabric-0.5.0.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\net.fabricmc\dev-launch-injector\0.2.1+build.8\da8bef7e6e2f952da707f282bdb46882a0fce5e3\dev-launch-injector-0.2.1+build.8.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\net.fabricmc\fabric-log4j-util\1.0.2\ef0b3fb613356feb75a67d54f2fad6f03a006648\fabric-log4j-util-1.0.2.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\at.yawk.lz4\lz4-java\1.8.1\1f30a180ee04ccd53339a716aec13cae60a013b5\lz4-java-1.8.1.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.azure\azure-json\1.4.0\fcc1d354dbc3e0300e5276b1bf124d0247799cd8\azure-json-1.4.0.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.github.oshi\oshi-core\6.9.0\3224870731860cfcd7744581a05b559e94291e7\oshi-core-6.9.0.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.13.2\48b8230771e573b54ce6e867a9001e75977fe78e\gson-2.13.2.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.3\aeaffd00d57023a2c947393ed251f0354f0985fc\failureaccess-1.0.3.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\33.5.0-jre\8699de25f2f979108d6c1b804a7ba38cda1116bc\guava-33.5.0-jre.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.ibm.icu\icu4j\77.1\38693cf0b1d7362a8b726af74dc06026a7c23809\icu4j-77.1.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.microsoft.azure\msal4j\1.23.1\6c722b514873b24a4e1ce9c22dca36ea3c22bdbe\msal4j-1.23.1.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.mojang\authlib\7.0.61\efee1e6b54e863108576eb3b3ae71144626aaefc\authlib-7.0.61.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.mojang\blocklist\1.0.10\5c685c5ffa94c4cd39496c7184c1d122e515ecef\blocklist-1.0.10.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.mojang\brigadier\1.3.10\d15b53a14cf20fdcaa98f731af5dda654452c010\brigadier-1.3.10.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.mojang\datafixerupper\9.0.19\4e91f9712fa1e83231d1501625381b0210a977da\datafixerupper-9.0.19.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.mojang\jtracy\1.0.37\a3fb649b2e2b2288d2978f0b0bc3d83f62809d1e\jtracy-1.0.37.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.mojang\jtracy\1.0.37\6ff6d710fd4ffd470f2799653fab57e27fed0c9d\jtracy-1.0.37-natives-windows.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.mojang\logging\1.6.11\fd147240733010c158249d986323f9ef98977fe\logging-1.6.11.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.mojang\patchy\2.2.10\da05971b07cbb379d002cf7eaec6a2048211fefc\patchy-2.2.10.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\com.mojang\text2speech\1.18.11\e853a12cdd6ba4f4836e8f4bf3b37844a13482b6\text2speech-1.18.11.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.19.0\8c0dbe3ae883fceda9b50a6c76e745e548073388\commons-codec-1.19.0.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.20.0\36f3474daec2849c149e877614e7f979b2082cd2\commons-io-2.20.0.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-buffer\4.2.7.Final\5555ff561643bf2f8430fb57c24403c0efe15994\netty-buffer-4.2.7.Final.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-base\4.2.7.Final\915e381ebabcf115f1c7ff7032d55c48afb50210\netty-codec-base-4.2.7.Final.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-compression\4.2.7.Final\572341bc1ca90fd9d6e47f1d2694aab5258566e9\netty-codec-compression-4.2.7.Final.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http\4.2.7.Final\b734c108854099c421fd94d92d9f865e4d4da853\netty-codec-http-4.2.7.Final.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-common\4.2.7.Final\11aa30df26af4fca3239ac1917f303a280f301e1\netty-common-4.2.7.Final.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler\4.2.7.Final\7ad8a1f851e2e6fe93cdd091871fda2b81c03b5b\netty-handler-4.2.7.Final.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver\4.2.7.Final\5f3e5ef8de03992cd4fb46960dc0085ec1a12a12\netty-resolver-4.2.7.Final.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-epoll\4.2.7.Final\1075c09f48a78eef9d819fbfd9096b903fdd362a\netty-transport-classes-epoll-4.2.7.Final.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-kqueue\4.2.7.Final\bdec7c23c75caabd848426d073c09568e8d5f94e\netty-transport-classes-kqueue-4.2.7.Final.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-unix-common\4.2.7.Final\89953f04259ea7502cffb313630dd51e00e60669\netty-transport-native-unix-common-4.2.7.Final.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport\4.2.7.Final\83ea548981d0d8c4a98027cc1a6f9624f902e142\netty-transport-4.2.7.Final.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\it.unimi.dsi\fastutil\8.5.18\a6cff377eecc19c2037bf31568a6d7106b50ba1f\fastutil-8.5.18.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna-platform\5.17.0\a4934c44d25a9d8c2ddf4203affd20330cb3426f\jna-platform-5.17.0.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna\5.17.0\33d12735bef894440780fce64f9758d420c7bae2\jna-5.17.0.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\net.sf.jopt-simple\jopt-simple\5.0.4\4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c\jopt-simple-5.0.4.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-compress\1.28.0\e482f2c7a88dac3c497e96aa420b6a769f59c8d7\commons-compress-1.28.0.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.19.0\d6524b169a6574cd253760c472d419b47bfd37e6\commons-lang3-3.19.0.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.25.2\292c1a2b1702f1e1e3adb13e1c57e5bff60335ff\log4j-api-2.25.2.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-core\2.25.2\d4d0ad2e51e03e531f784891fbfff1bae1e13a12\log4j-core-2.25.2.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-slf4j2-impl\2.25.2\5eec0c392661dee8a366baec17e8896900dd978f\log4j-slf4j2-impl-2.25.2.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.jcraft\jorbis\0.0.17\8872d22b293e8f5d7d56ff92be966e6dc28ebdc6\jorbis-0.0.17.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.joml\joml\1.10.8\fc0a71dad90a2cf41d82a76156a0e700af8e4f8d\joml-1.10.8.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.jspecify\jspecify\1.0.0\7425a601c1c7ec76645a78d22b8c6a627edee507\jspecify-1.0.0.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-freetype\3.3.3\a0db6c84a8becc8ca05f9dbfa985edc348a824c7\lwjgl-freetype-3.3.3.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-freetype\3.3.3\81091b006dbb43fab04c8c638e9ac87c51b4096d\lwjgl-freetype-3.3.3-natives-windows.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-freetype\3.3.3\82028265a0a2ff33523ca75137ada7dc176e5210\lwjgl-freetype-3.3.3-natives-windows-arm64.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-freetype\3.3.3\15a8c1de7f51d07a92eae7ce1222557073a0c0c3\lwjgl-freetype-3.3.3-natives-windows-x86.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-glfw\3.3.3\efa1eb78c5ccd840e9f329717109b5e892d72f8e\lwjgl-glfw-3.3.3.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-glfw\3.3.3\e449e28b4891fc423c54c85fbc5bb0b9efece67a\lwjgl-glfw-3.3.3-natives-windows.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-glfw\3.3.3\f27018dc74f6289574502b46cce55d52817554e2\lwjgl-glfw-3.3.3-natives-windows-arm64.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-glfw\3.3.3\32334f3fd5270a59bad9939a93115acb6de36dcf\lwjgl-glfw-3.3.3-natives-windows-x86.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-jemalloc\3.3.3\b543467b7ff3c6920539a88ee602d34098628be5\lwjgl-jemalloc-3.3.3.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-jemalloc\3.3.3\426222fc027602a5f21b9c0fe79cde6a4c7a011f\lwjgl-jemalloc-3.3.3-natives-windows.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-jemalloc\3.3.3\ba1f3fed0ee4be0217eaa41c5bbfb4b9b1383c33\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-jemalloc\3.3.3\f6063b6e0f23be483c5c88d84ce51b39dc69126c\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-openal\3.3.3\daada81ceb5fc0c291fbfdd4433cb8d9423577f2\lwjgl-openal-3.3.3.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-openal\3.3.3\cf83862ae95d98496b26915024c7e666d8ab1c8f\lwjgl-openal-3.3.3-natives-windows.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-openal\3.3.3\8e0615235116b9e4160dfe87bec90f5f6378bf72\lwjgl-openal-3.3.3-natives-windows-arm64.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-openal\3.3.3\87b8d5050e3adb46bb58fe1cb2669a4a48fce10d\lwjgl-openal-3.3.3-natives-windows-x86.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-opengl\3.3.3\2f6b0147078396a58979125a4c947664e98293a\lwjgl-opengl-3.3.3.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-opengl\3.3.3\e6c1eec8be8a71951b830a4d69efc01c6531900c\lwjgl-opengl-3.3.3-natives-windows.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-opengl\3.3.3\65e956d3735a1abdc82eff4baec1b61174697d4b\lwjgl-opengl-3.3.3-natives-windows-arm64.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-opengl\3.3.3\d32d833dcaa2f355a886eaf21f0408b5f03241d\lwjgl-opengl-3.3.3-natives-windows-x86.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-stb\3.3.3\25dd6161988d7e65f71d5065c99902402ee32746\lwjgl-stb-3.3.3.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-stb\3.3.3\1d9facdf6541de114b0f963be33505b7679c78cb\lwjgl-stb-3.3.3-natives-windows.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-stb\3.3.3\a584ab44de569708871f0a79561f4d8c37487f2c\lwjgl-stb-3.3.3-natives-windows-arm64.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-stb\3.3.3\b5c874687b9aac1a936501d4ed2c49567fd1b575\lwjgl-stb-3.3.3-natives-windows-x86.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-tinyfd\3.3.3\82d755ca94b102e9ca77283b9e2dc46d1b15fbe5\lwjgl-tinyfd-3.3.3.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-tinyfd\3.3.3\a6697981b0449a5087c1d546fc08b4f73e8f98c9\lwjgl-tinyfd-3.3.3-natives-windows.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-tinyfd\3.3.3\a88c494f3006eb91a7433b12a3a55a9a6c20788b\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-tinyfd\3.3.3\c336c84ee88cccb495c6ffa112395509e7378e8a\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl\3.3.3\29589b5f87ed335a6c7e7ee6a5775f81f97ecb84\lwjgl-3.3.3.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl\3.3.3\a5ed18a2b82fc91b81f40d717cb1f64c9dcb0540\lwjgl-3.3.3-natives-windows.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl\3.3.3\e9aca8c5479b520a2a7f0d542a118140e812c5e8\lwjgl-3.3.3-natives-windows-arm64.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl\3.3.3\9e670718e050aeaeea0c2d5b907cffb142f2e58f\lwjgl-3.3.3-natives-windows-x86.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.17\d9e58ac9c7779ba3bf8142aff6c830617a7fe60f\slf4j-api-2.0.17.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\minecraftMaven\net\minecraft\minecraft-clientOnly-54f2c19a0c\1.21.11-loom.mappings.1_21_11.layered+hash.2198-v2\minecraft-clientOnly-54f2c19a0c-1.21.11-loom.mappings.1_21_11.layered+hash.2198-v2.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\minecraftMaven\net\minecraft\minecraft-common-54f2c19a0c\1.21.11-loom.mappings.1_21_11.layered+hash.2198-v2\minecraft-common-54f2c19a0c-1.21.11-loom.mappings.1_21_11.layered+hash.2198-v2.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.2.7.Final\e83998bfc10b5289d9bcbe807c4079ef0eed8e6f\netty-transport-native-epoll-4.2.7.Final-linux-x86_64.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.2.7.Final\98d02251c98c8f07a23ac5ea27657d9e0ef57614\netty-transport-native-epoll-4.2.7.Final-linux-aarch_64.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-kqueue\4.2.7.Final\40868fd4e43bce2798245f790624b58803dc26b6\netty-transport-native-kqueue-4.2.7.Final-osx-x86_64.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-kqueue\4.2.7.Final\e5a0feef41410c8a5ae00c6cb4e0c99bd0aded6a\netty-transport-native-kqueue-4.2.7.Final-osx-aarch_64.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-transfer-api-v1-4abd26ae-client\6.0.24+4fc5413f3e\fabric-transfer-api-v1-4abd26ae-client-6.0.24+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-command-api-v2-4abd26ae-client\2.4.7+6b42a6003e\fabric-command-api-v2-4abd26ae-client-2.4.7+6b42a6003e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-data-generation-api-v1-4abd26ae-client\23.4.0+69974c4e3e\fabric-data-generation-api-v1-4abd26ae-client-23.4.0+69974c4e3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-data-attachment-api-v1-4abd26ae-client\1.8.44+1fb1cde93e\fabric-data-attachment-api-v1-4abd26ae-client-1.8.44+1fb1cde93e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-events-interaction-v0-4abd26ae-client\4.0.44+1fb1cde93e\fabric-events-interaction-v0-4abd26ae-client-4.0.44+1fb1cde93e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-game-rule-api-v1-4abd26ae-client\2.0.3+4fc5413f3e\fabric-game-rule-api-v1-4abd26ae-client-2.0.3+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-item-api-v1-4abd26ae-client\11.5.20+d0c46b9e3e\fabric-item-api-v1-4abd26ae-client-11.5.20+d0c46b9e3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-item-group-api-v1-4abd26ae-client\4.2.36+4fc5413f3e\fabric-item-group-api-v1-4abd26ae-client-4.2.36+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-recipe-api-v1-4abd26ae-client\8.2.3+4ebb5c083e\fabric-recipe-api-v1-4abd26ae-client-8.2.3+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-model-loading-api-v1-4abd26ae-client\6.0.13+4fc5413f3e\fabric-model-loading-api-v1-4abd26ae-client-6.0.13+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-renderer-indigo-4abd26ae-client\5.0.1+f4ffd2e53e\fabric-renderer-indigo-4abd26ae-client-5.0.1+f4ffd2e53e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-renderer-api-v1-4abd26ae-client\8.0.1+f4ffd2e53e\fabric-renderer-api-v1-4abd26ae-client-8.0.1+f4ffd2e53e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-rendering-v1-4abd26ae-client\16.2.8+f4ffd2e53e\fabric-rendering-v1-4abd26ae-client-16.2.8+f4ffd2e53e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-lifecycle-events-v1-4abd26ae-client\2.6.15+4ebb5c083e\fabric-lifecycle-events-v1-4abd26ae-client-2.6.15+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-message-api-v1-4abd26ae-client\6.1.12+4ebb5c083e\fabric-message-api-v1-4abd26ae-client-6.1.12+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-particles-v1-4abd26ae-client\4.2.11+4fc5413f3e\fabric-particles-v1-4abd26ae-client-4.2.11+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-object-builder-api-v1-4abd26ae-client\21.1.39+4fc5413f3e\fabric-object-builder-api-v1-4abd26ae-client-21.1.39+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-screen-handler-api-v1-4abd26ae-client\1.3.161+4fc5413f3e\fabric-screen-handler-api-v1-4abd26ae-client-1.3.161+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-registry-sync-v0-4abd26ae-client\6.2.5+1718722b3e\fabric-registry-sync-v0-4abd26ae-client-6.2.5+1718722b3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-networking-api-v1-4abd26ae-client\5.1.5+ae1e07683e\fabric-networking-api-v1-4abd26ae-client-5.1.5+ae1e07683e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-rendering-fluids-v1-4abd26ae-client\3.1.43+4ebb5c083e\fabric-rendering-fluids-v1-4abd26ae-client-3.1.43+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-tag-api-v1-4abd26ae-client\1.2.20+4fc5413f3e\fabric-tag-api-v1-4abd26ae-client-1.2.20+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-resource-loader-v1-4abd26ae-client\1.0.10+78c8b4663e\fabric-resource-loader-v1-4abd26ae-client-1.0.10+78c8b4663e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-screen-api-v1-4abd26ae-client\3.1.7+4ebb5c083e\fabric-screen-api-v1-4abd26ae-client-3.1.7+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-block-view-api-v2-4abd26ae-client\1.0.39+4ebb5c083e\fabric-block-view-api-v2-4abd26ae-client-1.0.39+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-client-gametest-api-v1-4abd26ae-client\4.3.5+bfe9fcf43e\fabric-client-gametest-api-v1-4abd26ae-client-4.3.5+bfe9fcf43e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-key-binding-api-v1-4abd26ae-client\1.1.7+4fc5413f3e\fabric-key-binding-api-v1-4abd26ae-client-1.1.7+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-sound-api-v1-4abd26ae-client\1.0.51+4fc5413f3e\fabric-sound-api-v1-4abd26ae-client-1.0.51+4fc5413f3e.jar
C:\Users\gamma\.gradle\caches\modules-2\files-2.1\net.fabricmc\fabric-loader\0.18.4\dc4682125d5db647d6ce80a98b98945835adcd4b\fabric-loader-0.18.4.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-api-4abd26ae-common\0.140.2+1.21.11\fabric-api-4abd26ae-common-0.140.2+1.21.11.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-transfer-api-v1-4abd26ae-common\6.0.24+4fc5413f3e\fabric-transfer-api-v1-4abd26ae-common-6.0.24+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-api-lookup-api-v1-4abd26ae-common\1.6.113+1fb1cde93e\fabric-api-lookup-api-v1-4abd26ae-common-1.6.113+1fb1cde93e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-command-api-v2-4abd26ae-common\2.4.7+6b42a6003e\fabric-command-api-v2-4abd26ae-common-2.4.7+6b42a6003e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-content-registries-v0-4abd26ae-common\10.2.14+4fc5413f3e\fabric-content-registries-v0-4abd26ae-common-10.2.14+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-data-generation-api-v1-4abd26ae-common\23.4.0+69974c4e3e\fabric-data-generation-api-v1-4abd26ae-common-23.4.0+69974c4e3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-convention-tags-v1-4abd26ae-common\2.1.55+7f945d5b3e\fabric-convention-tags-v1-4abd26ae-common-2.1.55+7f945d5b3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-convention-tags-v2-4abd26ae-common\2.17.3+8ef948ba3e\fabric-convention-tags-v2-4abd26ae-common-2.17.3+8ef948ba3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-data-attachment-api-v1-4abd26ae-common\1.8.44+1fb1cde93e\fabric-data-attachment-api-v1-4abd26ae-common-1.8.44+1fb1cde93e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-entity-events-v1-4abd26ae-common\3.0.5+4ebb5c083e\fabric-entity-events-v1-4abd26ae-common-3.0.5+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-events-interaction-v0-4abd26ae-common\4.0.44+1fb1cde93e\fabric-events-interaction-v0-4abd26ae-common-4.0.44+1fb1cde93e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-game-rule-api-v1-4abd26ae-common\2.0.3+4fc5413f3e\fabric-game-rule-api-v1-4abd26ae-common-2.0.3+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-gametest-api-v1-4abd26ae-common\3.1.27+4fc5413f3e\fabric-gametest-api-v1-4abd26ae-common-3.1.27+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-item-api-v1-4abd26ae-common\11.5.20+d0c46b9e3e\fabric-item-api-v1-4abd26ae-common-11.5.20+d0c46b9e3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-item-group-api-v1-4abd26ae-common\4.2.36+4fc5413f3e\fabric-item-group-api-v1-4abd26ae-common-4.2.36+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-recipe-api-v1-4abd26ae-common\8.2.3+4ebb5c083e\fabric-recipe-api-v1-4abd26ae-common-8.2.3+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-lifecycle-events-v1-4abd26ae-common\2.6.15+4ebb5c083e\fabric-lifecycle-events-v1-4abd26ae-common-2.6.15+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-loot-api-v2-4abd26ae-common\3.0.73+3f89f5a53e\fabric-loot-api-v2-4abd26ae-common-3.0.73+3f89f5a53e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-loot-api-v3-4abd26ae-common\2.0.20+78c8b4663e\fabric-loot-api-v3-4abd26ae-common-2.0.20+78c8b4663e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-message-api-v1-4abd26ae-common\6.1.12+4ebb5c083e\fabric-message-api-v1-4abd26ae-common-6.1.12+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-particles-v1-4abd26ae-common\4.2.11+4fc5413f3e\fabric-particles-v1-4abd26ae-common-4.2.11+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-object-builder-api-v1-4abd26ae-common\21.1.39+4fc5413f3e\fabric-object-builder-api-v1-4abd26ae-common-21.1.39+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-screen-handler-api-v1-4abd26ae-common\1.3.161+4fc5413f3e\fabric-screen-handler-api-v1-4abd26ae-common-1.3.161+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-registry-sync-v0-4abd26ae-common\6.2.5+1718722b3e\fabric-registry-sync-v0-4abd26ae-common-6.2.5+1718722b3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-networking-api-v1-4abd26ae-common\5.1.5+ae1e07683e\fabric-networking-api-v1-4abd26ae-common-5.1.5+ae1e07683e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-rendering-fluids-v1-4abd26ae-common\3.1.43+4ebb5c083e\fabric-rendering-fluids-v1-4abd26ae-common-3.1.43+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-tag-api-v1-4abd26ae-common\1.2.20+4fc5413f3e\fabric-tag-api-v1-4abd26ae-common-1.2.20+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-resource-loader-v0-4abd26ae-common\3.3.4+4fc5413f3e\fabric-resource-loader-v0-4abd26ae-common-3.3.4+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-resource-loader-v1-4abd26ae-common\1.0.10+78c8b4663e\fabric-resource-loader-v1-4abd26ae-common-1.0.10+78c8b4663e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-api-base-4abd26ae-common\1.0.5+4ebb5c083e\fabric-api-base-4abd26ae-common-1.0.5+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-biome-api-v1-4abd26ae-common\17.1.1+4fc5413f3e\fabric-biome-api-v1-4abd26ae-common-17.1.1+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-block-api-v1-4abd26ae-common\1.1.10+4ebb5c083e\fabric-block-api-v1-4abd26ae-common-1.1.10+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-block-view-api-v2-4abd26ae-common\1.0.39+4ebb5c083e\fabric-block-view-api-v2-4abd26ae-common-1.0.39+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-crash-report-info-v1-4abd26ae-common\0.3.23+4ebb5c083e\fabric-crash-report-info-v1-4abd26ae-common-0.3.23+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-dimensions-v1-4abd26ae-common\4.0.28+4fc5413f3e\fabric-dimensions-v1-4abd26ae-common-4.0.28+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-resource-conditions-api-v1-4abd26ae-common\5.0.35+4fc5413f3e\fabric-resource-conditions-api-v1-4abd26ae-common-5.0.35+4fc5413f3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-serialization-api-v1-4abd26ae-common\1.0.5+4ebb5c083e\fabric-serialization-api-v1-4abd26ae-common-1.0.5+4ebb5c083e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\.gradle\loom-cache\remapped_mods\remapped\net\fabricmc\fabric-api\fabric-transitive-access-wideners-v1-4abd26ae-common\7.1.0+014c8cec3e\fabric-transitive-access-wideners-v1-4abd26ae-common-7.1.0+014c8cec3e.jar
C:\Users\gamma\IdeaProjects\WaterFixMod\build\classes\java\main
C:\Users\gamma\IdeaProjects\WaterFixMod\build\resources\main
