minecraft:allow_entering_nether_using_portals=true
minecraft:water_source_conversion=true
minecraft:block_drops=true
minecraft:players_sleeping_percentage=100
minecraft:freeze_damage=true
minecraft:mob_drops=true
minecraft:spread_vines=true
minecraft:locator_bar=true
minecraft:max_snow_accumulation_height=1
minecraft:spawner_blocks_work=true
minecraft:spawn_patrols=true
minecraft:advance_time=true
minecraft:immediate_respawn=false
minecraft:random_tick_speed=3
minecraft:max_command_sequence_length=65536
minecraft:max_block_modifications=32768
minecraft:players_nether_portal_default_delay=80
minecraft:mob_explosion_drop_decay=true
minecraft:show_advancement_messages=true
minecraft:lava_source_conversion=false
minecraft:natural_health_regeneration=true
minecraft:ender_pearls_vanish_on_death=true
minecraft:spawn_phantoms=true
minecraft:advance_weather=true
minecraft:tnt_explosion_drop_decay=false
minecraft:send_command_feedback=true
minecraft:fire_damage=true
minecraft:elytra_movement_check=true
minecraft:command_blocks_work=true
minecraft:spawn_wandering_traders=true
minecraft:max_entity_cramming=24
minecraft:spectators_generate_chunks=true
minecraft:entity_drops=true
minecraft:spawn_wardens=true
minecraft:mob_griefing=true
minecraft:drowning_damage=true
minecraft:players_nether_portal_creative_delay=0
minecraft:reduced_debug_info=false
minecraft:command_block_output=true
minecraft:universal_anger=false
minecraft:global_sound_events=true
minecraft:spawn_mobs=true
minecraft:limited_crafting=false
minecraft:keep_inventory=false
minecraft:fire_spread_radius_around_player=128
minecraft:log_admin_commands=true
minecraft:raids=true
minecraft:projectiles_can_break_blocks=true
minecraft:block_explosion_drop_decay=true
minecraft:max_command_forks=65536
minecraft:pvp=true
minecraft:spawn_monsters=true
minecraft:player_movement_check=true
minecraft:show_death_messages=true
minecraft:tnt_explodes=true
minecraft:fall_damage=true
minecraft:forgive_dead_players=true
minecraft:respawn_radius=10
