---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.21.11
Time span: 10032 ms
Tick span: 201 ticks
// This is approximately 20.04 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 94.70%/94.70%
[00] tick(201/1) - 5.24%/5.24%
[01] |   levels(201/1) - 81.75%/4.29%
[02] |   |   ServerLevel[New World] minecraft:overworld(201/1) - 93.79%/4.02%
[03] |   |   |   tick(201/1) - 99.76%/4.01%
[04] |   |   |   |   chunkSource(201/1) - 91.86%/3.68%
[05] |   |   |   |   |   chunks(201/1) - 92.21%/3.40%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 99.20%/3.37%
[07] |   |   |   |   |   |   |   tickingChunks(201/1) - 99.72%/3.36%
[08] |   |   |   |   |   |   |   |   tickTickingChunks(201/1) - 70.30%/2.36%
[09] |   |   |   |   |   |   |   |   |   tickBlocks(125625/625) - 44.64%/1.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(201/1) - 40.14%/0.95%
[09] |   |   |   |   |   |   |   |   |   iceandsnow(125625/625) - 15.23%/0.36%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 15632/77
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 15930/79
[08] |   |   |   |   |   |   |   |   tickSpawningChunks(201/1) - 21.00%/0.71%
[09] |   |   |   |   |   |   |   |   |   spawner(39104/195) - 55.63%/0.39%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 747/3
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 1512/7
[09] |   |   |   |   |   |   |   |   |   unspecified(201/1) - 36.30%/0.26%
[09] |   |   |   |   |   |   |   |   |   thunder(39104/195) - 8.07%/0.06%
[08] |   |   |   |   |   |   |   |   filteringSpawningChunks(201/1) - 5.79%/0.19%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 1.61%/0.05%
[08] |   |   |   |   |   |   |   |   customSpawners(201/1) - 0.67%/0.02%
[08] |   |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 0.47%/0.02%
[08] |   |   |   |   |   |   |   |   shuffleSpawningChunks(201/1) - 0.17%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.20%/0.01%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 0.80%/0.03%
[05] |   |   |   |   |   purge(201/1) - 6.80%/0.25%
[05] |   |   |   |   |   unload(201/1) - 0.65%/0.02%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 41.53%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.25%/0.01%
[06] |   |   |   |   |   |   poi(201/1) - 19.22%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 0.34%/0.01%
[04] |   |   |   |   entities(201/1) - 3.16%/0.13%
[05] |   |   |   |   |   tick(603/3) - 76.82%/0.10%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 70.56%/0.07%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(603/3) - 24.42%/0.02%
[06] |   |   |   |   |   |   minecraft:block_display(402/2) - 5.01%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 402/2
[05] |   |   |   |   |   unspecified(201/1) - 21.68%/0.03%
[05] |   |   |   |   |   checkDespawn(603/3) - 1.50%/0.00%
[04] |   |   |   |   unspecified(201/1) - 1.72%/0.07%
[04] |   |   |   |   blockEntities(201/1) - 1.28%/0.05%
[05] |   |   |   |   |   unspecified(201/1) - 65.07%/0.03%
[05] |   |   |   |   |   minecraft:sign(201/1) - 12.91%/0.01%
[05] |   |   |   |   |   minecraft:bell(201/1) - 11.23%/0.01%
[05] |   |   |   |   |   minecraft:end_gateway(603/3) - 10.80%/0.01%
[04] |   |   |   |   tickPending(201/1) - 1.18%/0.05%
[05] |   |   |   |   |   blockTicks(201/1) - 60.32%/0.03%
[06] |   |   |   |   |   |   unspecified(201/1) - 37.59%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 37.05%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 17.58%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.77%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 25.29%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.27%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 30.48%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(201/1) - 25.48%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.77%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.39%/0.01%
[04] |   |   |   |   scheduledFunctions(201/1) - 0.18%/0.01%
[04] |   |   |   |   debugSynchronizers(201/1) - 0.15%/0.01%
[04] |   |   |   |   entityManagement(201/1) - 0.13%/0.01%
[04] |   |   |   |   world border(201/1) - 0.13%/0.01%
[04] |   |   |   |   weather(201/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.08%/0.00%
[04] |   |   |   |   raid(201/1) - 0.05%/0.00%
[03] |   |   |   timeSync(10/0) - 0.13%/0.01%
[03] |   |   |   unspecified(201/1) - 0.11%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(201/1) - 2.48%/0.11%
[03] |   |   |   tick(201/1) - 96.76%/0.10%
[04] |   |   |   |   chunkSource(201/1) - 45.87%/0.05%
[05] |   |   |   |   |   chunks(201/1) - 59.33%/0.03%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 85.43%/0.02%
[07] |   |   |   |   |   |   |   tickingChunks(201/1) - 87.23%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 38.44%/0.01%
[08] |   |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 32.75%/0.01%
[08] |   |   |   |   |   |   |   |   tickTickingChunks(201/1) - 8.74%/0.00%
[08] |   |   |   |   |   |   |   |   tickSpawningChunks(201/1) - 6.65%/0.00%
[08] |   |   |   |   |   |   |   |   customSpawners(201/1) - 5.13%/0.00%
[08] |   |   |   |   |   |   |   |   shuffleSpawningChunks(201/1) - 4.14%/0.00%
[08] |   |   |   |   |   |   |   |   filteringSpawningChunks(201/1) - 4.14%/0.00%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 10.61%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 2.16%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 14.57%/0.00%
[05] |   |   |   |   |   unload(201/1) - 15.77%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 43.14%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 32.99%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 23.87%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.04%/0.01%
[05] |   |   |   |   |   purge(201/1) - 11.86%/0.01%
[04] |   |   |   |   tickPending(201/1) - 24.23%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 48.81%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 38.48%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 32.88%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 20.57%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 8.07%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 37.79%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 43.87%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 33.89%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 17.73%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.51%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.40%/0.00%
[04] |   |   |   |   unspecified(201/1) - 18.96%/0.02%
[04] |   |   |   |   weather(201/1) - 3.67%/0.00%
[04] |   |   |   |   world border(201/1) - 3.20%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.24%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.99%/0.00%
[04] |   |   |   |   raid(201/1) - 0.93%/0.00%
[04] |   |   |   |   debugSynchronizers(201/1) - 0.92%/0.00%
[03] |   |   |   unspecified(201/1) - 3.01%/0.00%
[03] |   |   |   timeSync(10/0) - 0.23%/0.00%
[02] |   |   unspecified(201/1) - 2.09%/0.09%
[02] |   |   ServerLevel[New World] minecraft:the_end(201/1) - 1.64%/0.07%
[03] |   |   |   tick(201/1) - 95.77%/0.07%
[04] |   |   |   |   chunkSource(201/1) - 50.01%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 67.04%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 91.05%/0.02%
[07] |   |   |   |   |   |   |   tickingChunks(201/1) - 86.22%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 34.56%/0.01%
[08] |   |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 26.23%/0.00%
[08] |   |   |   |   |   |   |   |   tickTickingChunks(201/1) - 20.55%/0.00%
[08] |   |   |   |   |   |   |   |   filteringSpawningChunks(201/1) - 6.11%/0.00%
[08] |   |   |   |   |   |   |   |   shuffleSpawningChunks(201/1) - 5.52%/0.00%
[08] |   |   |   |   |   |   |   |   customSpawners(201/1) - 3.98%/0.00%
[08] |   |   |   |   |   |   |   |   tickSpawningChunks(201/1) - 3.05%/0.00%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 10.92%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 2.86%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 8.95%/0.00%
[05] |   |   |   |   |   unload(201/1) - 17.14%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 45.55%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 27.60%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 26.84%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 9.53%/0.00%
[05] |   |   |   |   |   purge(201/1) - 6.30%/0.00%
[04] |   |   |   |   tickPending(201/1) - 23.59%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 44.37%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 47.43%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 25.37%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 19.94%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.25%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 43.62%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 32.38%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 31.15%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 28.59%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.88%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 12.01%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.37%/0.01%
[04] |   |   |   |   world border(201/1) - 3.10%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.84%/0.00%
[04] |   |   |   |   raid(201/1) - 1.82%/0.00%
[04] |   |   |   |   weather(201/1) - 1.69%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.47%/0.00%
[04] |   |   |   |   debugSynchronizers(201/1) - 1.11%/0.00%
[03] |   |   |   unspecified(201/1) - 4.19%/0.00%
[03] |   |   |   timeSync(10/0) - 0.05%/0.00%
[01] |   connection(201/1) - 11.24%/0.59%
[02] |   |   #getEntities 570/2
[02] |   |   #getChunkCacheMiss 72/0
[02] |   |   #getChunk 9086/45
[02] |   |   unspecified(201/1) - 48.39%/0.29%
[02] |   |   travel(201/1) - 29.71%/0.18%
[03] |   |   |   #getChunk 1887/9
[03] |   |   |   move(188/1) - 51.10%/0.09%
[04] |   |   |   |   #getEntities 188/0
[04] |   |   |   |   #getChunkCacheMiss 561/2
[04] |   |   |   |   #getChunk 6358/31
[03] |   |   |   unspecified(201/1) - 34.04%/0.06%
[03] |   |   |   rest(188/1) - 14.86%/0.03%
[04] |   |   |   |   #getChunk 5988/29
[02] |   |   entityBaseTick(201/1) - 6.25%/0.04%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1809/9
[02] |   |   push(201/1) - 5.82%/0.03%
[03] |   |   |   #getEntities 201/1
[02] |   |   livingEntityBaseTick(201/1) - 4.83%/0.03%
[03] |   |   |   #getChunk 376/1
[02] |   |   freezing(201/1) - 1.54%/0.01%
[03] |   |   |   #getChunk 388/1
[02] |   |   keepAlive(201/1) - 1.32%/0.01%
[02] |   |   ai(201/1) - 1.13%/0.01%
[03] |   |   |   unspecified(201/1) - 75.72%/0.01%
[03] |   |   |   newAi(201/1) - 24.28%/0.00%
[02] |   |   headTurn(201/1) - 0.45%/0.00%
[02] |   |   rangeChecks(201/1) - 0.39%/0.00%
[02] |   |   jump(201/1) - 0.17%/0.00%
[01] |   unspecified(201/1) - 3.95%/0.21%
[01] |   scheduledPacketProcessing(201/1) - 0.81%/0.04%
[02] |   |   #getEntities 13/0
[02] |   |   #getChunk 997/4
[02] |   |   unspecified(201/1) - 82.54%/0.03%
[02] |   |   move(11/0) - 10.75%/0.00%
[03] |   |   |   #getEntities 11/0
[02] |   |   rest(11/0) - 6.71%/0.00%
[03] |   |   |   #getChunk 62/0
[01] |   debugSubscribers(201/1) - 0.79%/0.04%
[01] |   commandFunctions(201/1) - 0.64%/0.03%
[02] |   |   unspecified(201/1) - 78.03%/0.03%
[02] |   |   minecraft:tick(201/1) - 21.97%/0.01%
[01] |   send chunks(201/1) - 0.56%/0.03%
[01] |   players(201/1) - 0.09%/0.00%
[01] |   gameTests(201/1) - 0.07%/0.00%
[01] |   server gui refresh(201/1) - 0.06%/0.00%
[01] |   tallying(201/1) - 0.05%/0.00%
[00] unspecified(201/1) - 0.06%/0.06%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/44393 average: 0/220
[01] |   tick total:0/44393 average: 0/220
[02] |   |   connection total:9086/25892 average: 45/128
[03] |   |   |   travel total:1887/14233 average: 9/70
[04] |   |   |   |   move total:6358/6358 average: 31/31
[04] |   |   |   |   rest total:5988/5988 average: 29/29
[03] |   |   |   entityBaseTick total:1809/1809 average: 9/9
[03] |   |   |   freezing total:388/388 average: 1/1
[03] |   |   |   livingEntityBaseTick total:376/376 average: 1/1
[02] |   |   levels total:0/17442 average: 0/86
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/17442 average: 0/86
[04] |   |   |   |   tick total:0/17442 average: 0/86
[05] |   |   |   |   |   chunkSource total:0/17442 average: 0/86
[06] |   |   |   |   |   |   chunks total:0/17442 average: 0/86
[07] |   |   |   |   |   |   |   pollingChunks total:0/17442 average: 0/86
[08] |   |   |   |   |   |   |   |   tickingChunks total:0/17442 average: 0/86
[09] |   |   |   |   |   |   |   |   |   tickTickingChunks total:0/15930 average: 0/79
[10] |   |   |   |   |   |   |   |   |   |   iceandsnow total:15930/15930 average: 79/79
[09] |   |   |   |   |   |   |   |   |   tickSpawningChunks total:0/1512 average: 0/7
[10] |   |   |   |   |   |   |   |   |   |   spawner total:1512/1512 average: 7/7
[02] |   |   scheduledPacketProcessing total:997/1059 average: 4/5
[03] |   |   |   rest total:62/62 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/17213 average: 0/85
[01] |   tick total:0/17213 average: 0/85
[02] |   |   levels total:0/16379 average: 0/81
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/16379 average: 0/81
[04] |   |   |   |   tick total:0/16379 average: 0/81
[05] |   |   |   |   |   chunkSource total:0/16379 average: 0/81
[06] |   |   |   |   |   |   chunks total:0/16379 average: 0/81
[07] |   |   |   |   |   |   |   pollingChunks total:0/16379 average: 0/81
[08] |   |   |   |   |   |   |   |   tickingChunks total:0/16379 average: 0/81
[09] |   |   |   |   |   |   |   |   |   tickTickingChunks total:0/15632 average: 0/77
[10] |   |   |   |   |   |   |   |   |   |   iceandsnow total:15632/15632 average: 77/77
[09] |   |   |   |   |   |   |   |   |   tickSpawningChunks total:0/747 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   spawner total:747/747 average: 3/3
[02] |   |   connection total:72/834 average: 0/4
[03] |   |   |   travel total:0/561 average: 0/2
[04] |   |   |   |   move total:561/561 average: 2/2
[03] |   |   |   entityBaseTick total:201/201 average: 1/1


-- Counter: getEntities --
[00] root total:0/983 average: 0/4
[01] |   tick total:0/983 average: 0/4
[02] |   |   connection total:570/959 average: 2/4
[03] |   |   |   push total:201/201 average: 1/1
[03] |   |   |   travel total:0/188 average: 0/0
[04] |   |   |   |   move total:188/188 average: 0/0
[02] |   |   scheduledPacketProcessing total:13/24 average: 0/0
[03] |   |   |   move total:11/11 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/603 average: 0/3
[01] |   tick total:0/603 average: 0/3
[02] |   |   levels total:0/603 average: 0/3
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/603 average: 0/3
[04] |   |   |   |   tick total:0/603 average: 0/3
[05] |   |   |   |   |   entities total:0/603 average: 0/3
[06] |   |   |   |   |   |   tick total:0/603 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:block_display total:402/402 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

