"Attach Listener" daemon prio=5 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=27 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1826cec5
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1826cec5
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Download-5" daemon prio=10 Id=134 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@5b319c6b
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@5b319c6b
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@7d3fd081
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@7d3fd081
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"ForkJoinPool.commonPool-worker-2" daemon prio=10 Id=133 TIMED_WAITING on java.util.concurrent.ForkJoinPool@5cd13f0b
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5cd13f0b
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"IO-Worker-14" prio=5 Id=122 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@545a77a5
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@545a77a5
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-18" prio=5 Id=126 WAITING on java.util.concurrent.CompletableFuture$Signaller@12800b8b
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@12800b8b
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.7/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.7/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.7/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.util.thread.BlockableEventLoop.executeBlocking(BlockableEventLoop.java:93)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@4f053fe6


"IO-Worker-19" prio=8 Id=127 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@545a77a5
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@545a77a5
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-20" prio=8 Id=128 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@545a77a5
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@545a77a5
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-21" prio=10 Id=129 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@545a77a5
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@545a77a5
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-22" prio=8 Id=131 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@545a77a5
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@545a77a5
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IntelliJ Suspend Helper" daemon prio=5 Id=31 TIMED_WAITING
	at java.base@21.0.7/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509)
	at com.intellij.rt.debugger.agent.SuspendHelper.suspendHelperLoopBody(SuspendHelper.java:29)
	at com.intellij.rt.debugger.agent.SuspendHelper.access$000(SuspendHelper.java:5)
	at com.intellij.rt.debugger.agent.SuspendHelper$1.run(SuspendHelper.java:15)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"JDWP Command Reader" daemon prio=10 Id=30 RUNNABLE (in native)


"JDWP Event Helper Thread" daemon prio=10 Id=29 RUNNABLE


"JDWP Transport Listener: dt_socket" daemon prio=10 Id=28 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=70 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@19d2c211
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@19d2c211
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Netty Local IO #0" daemon prio=5 Id=103 TIMED_WAITING on io.netty.channel.local.LocalIoHandler@78b45d92
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on io.netty.channel.local.LocalIoHandler@78b45d92
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at knot//io.netty.channel.local.LocalIoHandler.run(LocalIoHandler.java:63)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@56caf168


"Netty Local IO #1" daemon prio=5 Id=104 TIMED_WAITING on io.netty.channel.local.LocalIoHandler@368e025f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on io.netty.channel.local.LocalIoHandler@368e025f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at knot//io.netty.channel.local.LocalIoHandler.run(LocalIoHandler.java:63)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7779cadf


"Netty Local IO #2" daemon prio=5 Id=105 TIMED_WAITING on io.netty.channel.local.LocalIoHandler@6d4c77e1
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on io.netty.channel.local.LocalIoHandler@6d4c77e1
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at knot//io.netty.channel.local.LocalIoHandler.run(LocalIoHandler.java:63)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@374ef457


"Notification Thread" daemon prio=9 Id=32 RUNNABLE


"Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Render thread" prio=10 Id=1 RUNNABLE
	at knot//org.lwjgl.system.JNI.invokePV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwSwapBuffers(GLFW.java:4937)
	at knot//com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:133)
	at knot//com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:297)
	at knot//net.minecraft.client.Minecraft.runTick(Minecraft.java:1396)
	at knot//net.minecraft.client.Minecraft.run(Minecraft.java:925)
	at knot//net.minecraft.client.main.Main.main(Main.java:222)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$DMH/0x000001ee310d4000.invokeStaticInit(LambdaForm$DMH)
	...


"Server thread" prio=8 Id=102 RUNNABLE
	at java.management@21.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.server.MinecraftServer.dumpThreads(MinecraftServer.java:1885)
	at knot//net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1839)
	at knot//net.minecraft.server.MinecraftServer.method_64262(MinecraftServer.java:1923)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000001ee32739618.run(Unknown Source)
	at knot//net.minecraft.util.thread.BlockableEventLoop.method_5386(BlockableEventLoop.java:70)
	...


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Sound engine" daemon prio=10 Id=132 WAITING on java.lang.String@52acb9c0
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@52acb9c0
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at knot//net.minecraft.client.sounds.SoundEngineExecutor.waitForTasks(SoundEngineExecutor.java:55)
	at knot//net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:154)
	at knot//net.minecraft.client.sounds.SoundEngineExecutor.run(SoundEngineExecutor.java:50)
	at knot//net.minecraft.client.sounds.SoundEngineExecutor$$Lambda/0x000001ee31f3f080.run(Unknown Source)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=71 TIMED_WAITING
	at java.base@21.0.7/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.util.Util$9.run(Util.java:990)


"Worker-Main-1" daemon prio=5 Id=82 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-10" daemon prio=5 Id=91 TIMED_WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-13" daemon prio=5 Id=94 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-14" daemon prio=5 Id=95 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-16" daemon prio=5 Id=106 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-17" daemon prio=5 Id=108 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-18" daemon prio=5 Id=107 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-19" daemon prio=5 Id=130 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-2" daemon prio=5 Id=83 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=5 Id=84 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-4" daemon prio=5 Id=85 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-5" daemon prio=5 Id=86 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-6" daemon prio=5 Id=87 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-7" daemon prio=5 Id=88 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-9" daemon prio=5 Id=90 WAITING on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@51d4a41f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Yggdrasil Key Fetcher" daemon prio=5 Id=73 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@55f2988f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@55f2988f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


