---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.21.11
Time span: 10011 ms
Tick span: 601 ticks
// This is approximately 60.03 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] render(601/1) - 94.12%/94.12%
[01] |   updateDisplay(601/1) - 87.12%/82.00%
[01] |   gameRenderer(601/1) - 12.48%/11.75%
[02] |   |   world(601/1) - 49.40%/5.80%
[03] |   |   |   #getEntities 78/0
[03] |   |   |   level(601/1) - 80.04%/4.65%
[04] |   |   |   |   executeFrameGraph(601/1) - 72.04%/3.35%
[05] |   |   |   |   |   main(601/1) - 69.53%/2.33%
[06] |   |   |   |   |   |   renderFeatures(601/1) - 66.18%/1.54%
[06] |   |   |   |   |   |   terrain(601/1) - 11.43%/0.27%
[06] |   |   |   |   |   |   submitBlockEntities(601/1) - 9.02%/0.21%
[06] |   |   |   |   |   |   submitEntities(601/1) - 5.18%/0.12%
[06] |   |   |   |   |   |   unspecified(601/1) - 4.92%/0.11%
[06] |   |   |   |   |   |   translucent(601/1) - 2.35%/0.05%
[06] |   |   |   |   |   |   string(601/1) - 0.53%/0.01%
[06] |   |   |   |   |   |   destroyProgress(601/1) - 0.39%/0.01%
[05] |   |   |   |   |   sky(601/1) - 16.57%/0.55%
[05] |   |   |   |   |   particles(601/1) - 6.96%/0.23%
[05] |   |   |   |   |   clouds(601/1) - 3.01%/0.10%
[05] |   |   |   |   |   unspecified(601/1) - 2.21%/0.07%
[05] |   |   |   |   |   late_debug(601/1) - 0.75%/0.03%
[05] |   |   |   |   |   clear(601/1) - 0.55%/0.02%
[05] |   |   |   |   |   weather(601/1) - 0.43%/0.01%
[04] |   |   |   |   extract(601/1) - 11.10%/0.52%
[05] |   |   |   |   |   blockEntities(601/1) - 52.42%/0.27%
[05] |   |   |   |   |   entities(601/1) - 30.86%/0.16%
[05] |   |   |   |   |   unspecified(601/1) - 5.98%/0.03%
[05] |   |   |   |   |   sky(601/1) - 4.92%/0.03%
[05] |   |   |   |   |   blockOutline(601/1) - 2.13%/0.01%
[05] |   |   |   |   |   weather(601/1) - 1.33%/0.01%
[05] |   |   |   |   |   blockBreaking(601/1) - 1.22%/0.01%
[05] |   |   |   |   |   border(601/1) - 1.16%/0.01%
[04] |   |   |   |   setupFrameGraph(601/1) - 10.65%/0.49%
[04] |   |   |   |   compileSections(601/1) - 1.70%/0.08%
[05] |   |   |   |   |   unspecified(601/1) - 38.63%/0.03%
[05] |   |   |   |   |   populateSectionsToCompile(601/1) - 25.81%/0.02%
[05] |   |   |   |   |   scheduleTranslucentResort(601/1) - 15.92%/0.01%
[05] |   |   |   |   |   uploadSectionMeshes(601/1) - 12.38%/0.01%
[05] |   |   |   |   |   scheduleAsyncCompile(601/1) - 7.26%/0.01%
[04] |   |   |   |   debug(601/1) - 1.42%/0.07%
[04] |   |   |   |   unspecified(601/1) - 1.20%/0.06%
[04] |   |   |   |   cullTerrain(601/1) - 1.13%/0.05%
[05] |   |   |   |   |   unspecified(601/1) - 58.96%/0.03%
[05] |   |   |   |   |   updateSOG(601/1) - 26.90%/0.01%
[05] |   |   |   |   |   repositionCamera(601/1) - 14.14%/0.01%
[04] |   |   |   |   runLightUpdates(601/1) - 0.36%/0.02%
[04] |   |   |   |   prepareCullFrustum(601/1) - 0.26%/0.01%
[04] |   |   |   |   populateLightUpdates(601/1) - 0.14%/0.01%
[03] |   |   |   hand(601/1) - 6.16%/0.36%
[03] |   |   |   unspecified(601/1) - 4.01%/0.23%
[03] |   |   |   pick(601/1) - 3.87%/0.22%
[04] |   |   |   |   #getEntities 601/1
[03] |   |   |   fog(601/1) - 2.39%/0.14%
[03] |   |   |   lightTex(201/0) - 1.79%/0.10%
[03] |   |   |   matrices(601/1) - 1.22%/0.07%
[03] |   |   |   screenEffects(601/1) - 0.52%/0.03%
[02] |   |   guiExtraction(601/1) - 25.63%/3.01%
[03] |   |   |   #getEntities 78/0
[03] |   |   |   debug(601/1) - 73.62%/2.22%
[04] |   |   |   |   unspecified(601/1) - 88.72%/1.97%
[04] |   |   |   |   profilerPie(601/1) - 11.28%/0.25%
[03] |   |   |   unspecified(601/1) - 17.95%/0.54%
[03] |   |   |   chat(601/1) - 8.01%/0.24%
[03] |   |   |   selectedItemName(562/1) - 0.21%/0.01%
[03] |   |   |   toasts(601/1) - 0.20%/0.01%
[02] |   |   guiRendering(601/1) - 23.06%/2.71%
[02] |   |   unspecified(601/1) - 1.71%/0.20%
[02] |   |   camera(601/1) - 0.20%/0.02%
[01] |   unspecified(601/1) - 0.29%/0.27%
[01] |   blit(601/1) - 0.12%/0.11%
[00] tick(601/1) - 3.56%/3.56%
[01] |   #clientTick 204/0
[01] |   particles(204/0) - 23.83%/0.85%
[02] |   |   SINGLE_QUADS(204/0) - 91.17%/0.77%
[02] |   |   unspecified(204/0) - 8.83%/0.07%
[01] |   textures(201/0) - 23.06%/0.82%
[01] |   entities(204/0) - 18.14%/0.65%
[02] |   |   minecraft:player(204/0) - 90.98%/0.59%
[03] |   |   |   #getEntities 968/1
[03] |   |   |   unspecified(204/0) - 55.65%/0.33%
[03] |   |   |   travel(204/0) - 31.45%/0.18%
[04] |   |   |   |   unspecified(204/0) - 46.27%/0.09%
[04] |   |   |   |   move(191/0) - 34.44%/0.06%
[05] |   |   |   |   |   #getEntities 191/0
[04] |   |   |   |   rest(191/0) - 19.30%/0.04%
[03] |   |   |   entityBaseTick(204/0) - 7.99%/0.05%
[03] |   |   |   ai(204/0) - 1.27%/0.01%
[03] |   |   |   push(204/0) - 1.13%/0.01%
[03] |   |   |   livingEntityBaseTick(204/0) - 1.04%/0.01%
[03] |   |   |   headTurn(204/0) - 0.64%/0.00%
[03] |   |   |   rangeChecks(204/0) - 0.53%/0.00%
[03] |   |   |   jump(204/0) - 0.29%/0.00%
[02] |   |   unspecified(204/0) - 8.41%/0.05%
[02] |   |   minecraft:block_display(408/1) - 0.61%/0.00%
[01] |   animateTick(204/0) - 15.65%/0.56%
[01] |   gameMode(204/0) - 5.89%/0.21%
[01] |   blockEntities(204/0) - 4.59%/0.16%
[02] |   |   unspecified(204/0) - 86.99%/0.14%
[02] |   |   minecraft:end_gateway(612/1) - 3.67%/0.01%
[02] |   |   minecraft:bell(204/0) - 3.62%/0.01%
[02] |   |   minecraft:sign(204/0) - 3.15%/0.01%
[02] |   |   minecraft:chest(408/1) - 2.56%/0.00%
[01] |   pick(204/0) - 3.19%/0.11%
[02] |   |   #getEntities 204/0
[01] |   gameRenderer(204/0) - 1.70%/0.06%
[02] |   |   unspecified(204/0) - 94.85%/0.06%
[02] |   |   levelRenderer(204/0) - 5.15%/0.00%
[01] |   unspecified(601/1) - 1.63%/0.06%
[01] |   level(204/0) - 1.01%/0.04%
[02] |   |   unspecified(204/0) - 94.60%/0.03%
[02] |   |   blocks(204/0) - 5.40%/0.00%
[01] |   Keybindings(204/0) - 0.57%/0.02%
[01] |   gui(204/0) - 0.52%/0.02%
[01] |   screen(204/0) - 0.17%/0.01%
[01] |   keyboard(204/0) - 0.05%/0.00%
[00] unspecified(601/1) - 1.85%/1.85%
[00] fpsUpdate(601/1) - 0.33%/0.33%
[00] sound(601/1) - 0.04%/0.04%
[00] yield(601/1) - 0.03%/0.03%
[00] scheduledPacketProcessing(601/1) - 0.03%/0.03%
[00] mouse(601/1) - 0.01%/0.01%
[00] scheduledExecutables(601/1) - 0.01%/0.01%
[00] toasts(601/1) - 0.01%/0.01%
[00] gpuAsync(601/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/204 average: 0/0
[01] |   tick total:204/204 average: 0/0


-- Counter: getEntities --
[00] root total:0/2120 average: 0/3
[01] |   tick total:0/1363 average: 0/2
[02] |   |   entities total:0/1159 average: 0/1
[03] |   |   |   minecraft:player total:968/1159 average: 1/1
[04] |   |   |   |   travel total:0/191 average: 0/0
[05] |   |   |   |   |   move total:191/191 average: 0/0
[02] |   |   pick total:204/204 average: 0/0
[01] |   render total:0/757 average: 0/1
[02] |   |   gameRenderer total:0/757 average: 0/1
[03] |   |   |   world total:78/679 average: 0/1
[04] |   |   |   |   pick total:601/601 average: 1/1
[03] |   |   |   guiExtraction total:78/78 average: 0/0


--- END COUNTER DUMP ---

