minecraft:entity/bed/black	x=0	y=0	w=64	h=64
minecraft:entity/bed/blue	x=128	y=0	w=64	h=64
minecraft:entity/bed/brown	x=0	y=128	w=64	h=64
minecraft:entity/bed/cyan	x=66	y=128	w=64	h=64
minecraft:entity/bed/gray	x=132	y=128	w=64	h=64
minecraft:entity/bed/green	x=256	y=0	w=64	h=64
minecraft:entity/bed/light_blue	x=256	y=66	w=64	h=64
minecraft:entity/bed/light_gray	x=256	y=132	w=64	h=64
minecraft:entity/bed/lime	x=322	y=0	w=64	h=64
minecraft:entity/bed/magenta	x=322	y=66	w=64	h=64
minecraft:entity/bed/orange	x=322	y=132	w=64	h=64
minecraft:entity/bed/pink	x=388	y=0	w=64	h=64
minecraft:entity/bed/purple	x=388	y=66	w=64	h=64
minecraft:entity/bed/red	x=388	y=132	w=64	h=64
minecraft:entity/bed/white	x=0	y=256	w=64	h=64
minecraft:entity/bed/yellow	x=66	y=256	w=64	h=64
minecraft:missingno	x=0	y=66	w=16	h=16
