minecraft:alban	x=340	y=238	w=16	h=16
minecraft:aztec	x=372	y=170	w=16	h=16
minecraft:aztec2	x=372	y=188	w=16	h=16
minecraft:back	x=372	y=206	w=16	h=16
minecraft:backyard	x=66	y=0	w=48	h=64
minecraft:baroque	x=256	y=50	w=32	h=32
minecraft:bomb	x=372	y=224	w=16	h=16
minecraft:bouquet	x=66	y=66	w=48	h=48
minecraft:burning_skull	x=0	y=0	w=64	h=64
minecraft:bust	x=256	y=84	w=32	h=32
minecraft:cavebird	x=194	y=66	w=48	h=48
minecraft:changing	x=306	y=0	w=64	h=32
minecraft:cotan	x=198	y=128	w=48	h=48
minecraft:courbet	x=306	y=238	w=32	h=16
minecraft:creebet	x=406	y=0	w=32	h=16
minecraft:dennis	x=0	y=194	w=48	h=48
minecraft:donkey_kong	x=0	y=66	w=64	h=48
minecraft:earth	x=256	y=118	w=32	h=32
minecraft:endboss	x=50	y=194	w=48	h=48
minecraft:fern	x=100	y=194	w=48	h=48
minecraft:fighters	x=306	y=34	w=64	h=32
minecraft:finding	x=306	y=68	w=64	h=32
minecraft:fire	x=256	y=152	w=32	h=32
minecraft:graham	x=340	y=170	w=16	h=32
minecraft:humble	x=256	y=186	w=32	h=32
minecraft:kebab	x=406	y=72	w=16	h=16
minecraft:lowmist	x=306	y=102	w=64	h=32
minecraft:match	x=256	y=220	w=32	h=32
minecraft:meditative	x=406	y=90	w=16	h=16
minecraft:missingno	x=406	y=108	w=16	h=16
minecraft:orb	x=128	y=0	w=64	h=64
minecraft:owlemons	x=150	y=194	w=48	h=48
minecraft:passage	x=306	y=136	w=64	h=32
minecraft:pigscene	x=0	y=128	w=64	h=64
minecraft:plant	x=406	y=126	w=16	h=16
minecraft:pointer	x=66	y=128	w=64	h=64
minecraft:pond	x=194	y=0	w=48	h=64
minecraft:pool	x=406	y=18	w=32	h=16
minecraft:prairie_ride	x=340	y=204	w=16	h=32
minecraft:sea	x=406	y=36	w=32	h=16
minecraft:skeleton	x=128	y=66	w=64	h=48
minecraft:skull_and_roses	x=306	y=170	w=32	h=32
minecraft:stage	x=306	y=204	w=32	h=32
minecraft:sunflowers	x=200	y=194	w=48	h=48
minecraft:sunset	x=406	y=54	w=32	h=16
minecraft:tides	x=256	y=0	w=48	h=48
minecraft:unpacked	x=132	y=128	w=64	h=64
minecraft:void	x=372	y=0	w=32	h=32
minecraft:wanderer	x=372	y=136	w=16	h=32
minecraft:wasteland	x=406	y=144	w=16	h=16
minecraft:water	x=372	y=34	w=32	h=32
minecraft:wind	x=372	y=68	w=32	h=32
minecraft:wither	x=372	y=102	w=32	h=32
