minecraft:angry	x=20	y=34	w=8	h=8
minecraft:big_smoke_0	x=34	y=0	w=16	h=16
minecraft:big_smoke_1	x=34	y=18	w=16	h=16
minecraft:big_smoke_10	x=34	y=36	w=16	h=16
minecraft:big_smoke_11	x=64	y=34	w=16	h=16
minecraft:big_smoke_2	x=98	y=0	w=16	h=16
minecraft:big_smoke_3	x=98	y=18	w=16	h=16
minecraft:big_smoke_4	x=98	y=36	w=16	h=16
minecraft:big_smoke_5	x=102	y=64	w=16	h=16
minecraft:big_smoke_6	x=0	y=98	w=16	h=16
minecraft:big_smoke_7	x=18	y=98	w=16	h=16
minecraft:big_smoke_8	x=36	y=98	w=16	h=16
minecraft:big_smoke_9	x=54	y=98	w=16	h=16
minecraft:bubble	x=20	y=44	w=8	h=8
minecraft:bubble_pop_0	x=72	y=98	w=16	h=16
minecraft:bubble_pop_1	x=90	y=98	w=16	h=16
minecraft:bubble_pop_2	x=108	y=98	w=16	h=16
minecraft:bubble_pop_3	x=128	y=102	w=16	h=16
minecraft:bubble_pop_4	x=162	y=102	w=16	h=16
minecraft:cherry_0	x=102	y=92	w=3	h=3
minecraft:cherry_1	x=107	y=92	w=3	h=3
minecraft:cherry_10	x=112	y=92	w=3	h=3
minecraft:cherry_11	x=120	y=92	w=3	h=3
minecraft:cherry_2	x=156	y=102	w=3	h=3
minecraft:cherry_3	x=156	y=107	w=3	h=3
minecraft:cherry_4	x=156	y=112	w=3	h=3
minecraft:cherry_5	x=156	y=120	w=3	h=3
minecraft:cherry_6	x=190	y=102	w=3	h=3
minecraft:cherry_7	x=190	y=107	w=3	h=3
minecraft:cherry_8	x=190	y=112	w=3	h=3
minecraft:cherry_9	x=190	y=120	w=3	h=3
minecraft:copper_fire_flame	x=0	y=54	w=8	h=8
minecraft:critical_hit	x=10	y=54	w=8	h=8
minecraft:damage	x=20	y=54	w=8	h=8
minecraft:drip_fall	x=34	y=54	w=8	h=8
minecraft:drip_hang	x=52	y=0	w=8	h=8
minecraft:drip_land	x=52	y=10	w=8	h=8
minecraft:effect_0	x=52	y=20	w=8	h=8
minecraft:effect_1	x=52	y=30	w=8	h=8
minecraft:effect_2	x=52	y=40	w=8	h=8
minecraft:effect_3	x=52	y=50	w=8	h=8
minecraft:effect_4	x=64	y=52	w=8	h=8
minecraft:effect_5	x=74	y=52	w=8	h=8
minecraft:effect_6	x=84	y=52	w=8	h=8
minecraft:effect_7	x=98	y=54	w=8	h=8
minecraft:enchanted_hit	x=116	y=0	w=8	h=8
minecraft:explosion_0	x=0	y=0	w=32	h=32
minecraft:explosion_1	x=64	y=0	w=32	h=32
minecraft:explosion_10	x=0	y=64	w=32	h=32
minecraft:explosion_11	x=34	y=64	w=32	h=32
minecraft:explosion_12	x=68	y=64	w=32	h=32
minecraft:explosion_13	x=128	y=0	w=32	h=32
minecraft:explosion_14	x=128	y=34	w=32	h=32
minecraft:explosion_15	x=128	y=68	w=32	h=32
minecraft:explosion_2	x=162	y=0	w=32	h=32
minecraft:explosion_3	x=162	y=34	w=32	h=32
minecraft:explosion_4	x=162	y=68	w=32	h=32
minecraft:explosion_5	x=196	y=0	w=32	h=32
minecraft:explosion_6	x=196	y=34	w=32	h=32
minecraft:explosion_7	x=196	y=68	w=32	h=32
minecraft:explosion_8	x=0	y=128	w=32	h=32
minecraft:explosion_9	x=34	y=128	w=32	h=32
minecraft:firefly	x=116	y=10	w=8	h=8
minecraft:flame	x=116	y=20	w=8	h=8
minecraft:flash	x=68	y=128	w=32	h=32
minecraft:generic_0	x=116	y=30	w=8	h=8
minecraft:generic_1	x=116	y=40	w=8	h=8
minecraft:generic_2	x=116	y=50	w=8	h=8
minecraft:generic_3	x=102	y=82	w=8	h=8
minecraft:generic_4	x=0	y=116	w=8	h=8
minecraft:generic_5	x=10	y=116	w=8	h=8
minecraft:generic_6	x=20	y=116	w=8	h=8
minecraft:generic_7	x=30	y=116	w=8	h=8
minecraft:glint	x=40	y=116	w=8	h=8
minecraft:glitter_0	x=50	y=116	w=8	h=8
minecraft:glitter_1	x=60	y=116	w=8	h=8
minecraft:glitter_2	x=70	y=116	w=8	h=8
minecraft:glitter_3	x=80	y=116	w=8	h=8
minecraft:glitter_4	x=90	y=116	w=8	h=8
minecraft:glitter_5	x=100	y=116	w=8	h=8
minecraft:glitter_6	x=110	y=116	w=8	h=8
minecraft:glitter_7	x=146	y=102	w=8	h=8
minecraft:glow	x=180	y=102	w=8	h=8
minecraft:goldheart_0	x=386	y=40	w=8	h=7
minecraft:goldheart_1	x=386	y=49	w=8	h=7
minecraft:goldheart_2	x=386	y=58	w=8	h=7
minecraft:gust_0	x=102	y=128	w=32	h=32
minecraft:gust_1	x=136	y=128	w=32	h=32
minecraft:gust_10	x=170	y=128	w=32	h=32
minecraft:gust_11	x=204	y=128	w=32	h=32
minecraft:gust_2	x=0	y=162	w=32	h=32
minecraft:gust_3	x=34	y=162	w=32	h=32
minecraft:gust_4	x=68	y=162	w=32	h=32
minecraft:gust_5	x=102	y=162	w=32	h=32
minecraft:gust_6	x=136	y=162	w=32	h=32
minecraft:gust_7	x=170	y=162	w=32	h=32
minecraft:gust_8	x=204	y=162	w=32	h=32
minecraft:gust_9	x=0	y=196	w=32	h=32
minecraft:heart	x=214	y=102	w=8	h=8
minecraft:infested	x=238	y=146	w=8	h=8
minecraft:lava	x=238	y=180	w=8	h=8
minecraft:leaf_0	x=44	y=54	w=5	h=5
minecraft:leaf_1	x=108	y=54	w=5	h=5
minecraft:leaf_10	x=112	y=82	w=5	h=5
minecraft:leaf_11	x=120	y=64	w=5	h=5
minecraft:leaf_2	x=120	y=71	w=5	h=5
minecraft:leaf_3	x=120	y=78	w=5	h=5
minecraft:leaf_4	x=120	y=85	w=5	h=5
minecraft:leaf_5	x=120	y=116	w=5	h=5
minecraft:leaf_6	x=146	y=112	w=5	h=5
minecraft:leaf_7	x=128	y=120	w=5	h=5
minecraft:leaf_8	x=135	y=120	w=5	h=5
minecraft:leaf_9	x=142	y=120	w=5	h=5
minecraft:missingno	x=196	y=102	w=16	h=16
minecraft:nautilus	x=238	y=214	w=8	h=8
minecraft:note	x=274	y=238	w=8	h=8
minecraft:ominous_spawning	x=230	y=0	w=16	h=16
minecraft:pale_oak_0	x=149	y=120	w=5	h=5
minecraft:pale_oak_1	x=180	y=112	w=5	h=5
minecraft:pale_oak_10	x=162	y=120	w=5	h=5
minecraft:pale_oak_11	x=169	y=120	w=5	h=5
minecraft:pale_oak_2	x=176	y=120	w=5	h=5
minecraft:pale_oak_3	x=183	y=120	w=5	h=5
minecraft:pale_oak_4	x=214	y=112	w=5	h=5
minecraft:pale_oak_5	x=196	y=120	w=5	h=5
minecraft:pale_oak_6	x=203	y=120	w=5	h=5
minecraft:pale_oak_7	x=210	y=120	w=5	h=5
minecraft:pale_oak_8	x=217	y=120	w=5	h=5
minecraft:pale_oak_9	x=248	y=0	w=5	h=5
minecraft:raid_omen	x=248	y=7	w=5	h=5
minecraft:sculk_charge_0	x=230	y=18	w=16	h=16
minecraft:sculk_charge_1	x=230	y=36	w=16	h=16
minecraft:sculk_charge_2	x=230	y=54	w=16	h=16
minecraft:sculk_charge_3	x=230	y=72	w=16	h=16
minecraft:sculk_charge_4	x=230	y=90	w=16	h=16
minecraft:sculk_charge_5	x=230	y=108	w=16	h=16
minecraft:sculk_charge_6	x=238	y=128	w=16	h=16
minecraft:sculk_charge_pop_0	x=238	y=162	w=16	h=16
minecraft:sculk_charge_pop_1	x=238	y=196	w=16	h=16
minecraft:sculk_charge_pop_2	x=0	y=230	w=16	h=16
minecraft:sculk_charge_pop_3	x=18	y=230	w=16	h=16
minecraft:sculk_soul_0	x=36	y=230	w=16	h=16
minecraft:sculk_soul_1	x=54	y=230	w=16	h=16
minecraft:sculk_soul_10	x=72	y=230	w=16	h=16
minecraft:sculk_soul_2	x=90	y=230	w=16	h=16
minecraft:sculk_soul_3	x=108	y=230	w=16	h=16
minecraft:sculk_soul_4	x=126	y=230	w=16	h=16
minecraft:sculk_soul_5	x=144	y=230	w=16	h=16
minecraft:sculk_soul_6	x=162	y=230	w=16	h=16
minecraft:sculk_soul_7	x=180	y=230	w=16	h=16
minecraft:sculk_soul_8	x=198	y=230	w=16	h=16
minecraft:sculk_soul_9	x=216	y=230	w=16	h=16
minecraft:sga_a	x=308	y=238	w=8	h=8
minecraft:sga_b	x=324	y=244	w=8	h=8
minecraft:sga_c	x=342	y=136	w=8	h=8
minecraft:sga_d	x=342	y=146	w=8	h=8
minecraft:sga_e	x=342	y=156	w=8	h=8
minecraft:sga_f	x=342	y=166	w=8	h=8
minecraft:sga_g	x=342	y=176	w=8	h=8
minecraft:sga_h	x=342	y=186	w=8	h=8
minecraft:sga_i	x=342	y=196	w=8	h=8
minecraft:sga_j	x=342	y=206	w=8	h=8
minecraft:sga_k	x=342	y=216	w=8	h=8
minecraft:sga_l	x=342	y=226	w=8	h=8
minecraft:sga_m	x=342	y=236	w=8	h=8
minecraft:sga_n	x=342	y=246	w=8	h=8
minecraft:sga_o	x=358	y=36	w=8	h=8
minecraft:sga_p	x=358	y=46	w=8	h=8
minecraft:sga_q	x=358	y=56	w=8	h=8
minecraft:sga_r	x=358	y=66	w=8	h=8
minecraft:sga_s	x=358	y=76	w=8	h=8
minecraft:sga_t	x=358	y=86	w=8	h=8
minecraft:sga_u	x=358	y=96	w=8	h=8
minecraft:sga_v	x=358	y=106	w=8	h=8
minecraft:sga_w	x=358	y=116	w=8	h=8
minecraft:sga_x	x=358	y=126	w=8	h=8
minecraft:sga_y	x=358	y=136	w=8	h=8
minecraft:sga_z	x=358	y=146	w=8	h=8
minecraft:shriek	x=82	y=34	w=13	h=13
minecraft:small_gust_0	x=358	y=156	w=8	h=8
minecraft:small_gust_1	x=358	y=166	w=8	h=8
minecraft:small_gust_2	x=358	y=176	w=8	h=8
minecraft:small_gust_3	x=358	y=186	w=8	h=8
minecraft:small_gust_4	x=358	y=196	w=8	h=8
minecraft:small_gust_5	x=358	y=206	w=8	h=8
minecraft:small_gust_6	x=358	y=216	w=8	h=8
minecraft:sonic_boom_0	x=34	y=196	w=32	h=32
minecraft:sonic_boom_1	x=68	y=196	w=32	h=32
minecraft:sonic_boom_10	x=102	y=196	w=32	h=32
minecraft:sonic_boom_11	x=136	y=196	w=32	h=32
minecraft:sonic_boom_12	x=170	y=196	w=32	h=32
minecraft:sonic_boom_13	x=204	y=196	w=32	h=32
minecraft:sonic_boom_14	x=256	y=0	w=32	h=32
minecraft:sonic_boom_15	x=256	y=34	w=32	h=32
minecraft:sonic_boom_2	x=256	y=68	w=32	h=32
minecraft:sonic_boom_3	x=256	y=102	w=32	h=32
minecraft:sonic_boom_4	x=256	y=136	w=32	h=32
minecraft:sonic_boom_5	x=256	y=170	w=32	h=32
minecraft:sonic_boom_6	x=256	y=204	w=32	h=32
minecraft:sonic_boom_7	x=290	y=0	w=32	h=32
minecraft:sonic_boom_8	x=290	y=34	w=32	h=32
minecraft:sonic_boom_9	x=290	y=68	w=32	h=32
minecraft:soul_0	x=234	y=230	w=16	h=16
minecraft:soul_1	x=256	y=238	w=16	h=16
minecraft:soul_10	x=290	y=238	w=16	h=16
minecraft:soul_2	x=324	y=136	w=16	h=16
minecraft:soul_3	x=324	y=154	w=16	h=16
minecraft:soul_4	x=324	y=172	w=16	h=16
minecraft:soul_5	x=324	y=190	w=16	h=16
minecraft:soul_6	x=324	y=208	w=16	h=16
minecraft:soul_7	x=324	y=226	w=16	h=16
minecraft:soul_8	x=358	y=0	w=16	h=16
minecraft:soul_9	x=358	y=18	w=16	h=16
minecraft:soul_fire_flame	x=358	y=226	w=8	h=8
minecraft:spark_0	x=358	y=236	w=8	h=8
minecraft:spark_1	x=358	y=246	w=8	h=8
minecraft:spark_2	x=376	y=0	w=8	h=8
minecraft:spark_3	x=376	y=10	w=8	h=8
minecraft:spark_4	x=376	y=20	w=8	h=8
minecraft:spark_5	x=376	y=30	w=8	h=8
minecraft:spark_6	x=376	y=40	w=8	h=8
minecraft:spark_7	x=376	y=50	w=8	h=8
minecraft:spell_0	x=376	y=60	w=8	h=8
minecraft:spell_1	x=376	y=70	w=8	h=8
minecraft:spell_2	x=376	y=80	w=8	h=8
minecraft:spell_3	x=376	y=90	w=8	h=8
minecraft:spell_4	x=376	y=100	w=8	h=8
minecraft:spell_5	x=376	y=110	w=8	h=8
minecraft:spell_6	x=376	y=120	w=8	h=8
minecraft:spell_7	x=376	y=130	w=8	h=8
minecraft:splash_0	x=376	y=140	w=8	h=8
minecraft:splash_1	x=376	y=150	w=8	h=8
minecraft:splash_2	x=376	y=160	w=8	h=8
minecraft:splash_3	x=376	y=170	w=8	h=8
minecraft:sweep_0	x=290	y=102	w=32	h=32
minecraft:sweep_1	x=290	y=136	w=32	h=32
minecraft:sweep_2	x=290	y=170	w=32	h=32
minecraft:sweep_3	x=290	y=204	w=32	h=32
minecraft:sweep_4	x=324	y=0	w=32	h=32
minecraft:sweep_5	x=324	y=34	w=32	h=32
minecraft:sweep_6	x=324	y=68	w=32	h=32
minecraft:sweep_7	x=324	y=102	w=32	h=32
minecraft:trial_omen	x=248	y=14	w=5	h=5
minecraft:trial_spawner_detection_0	x=376	y=180	w=8	h=8
minecraft:trial_spawner_detection_1	x=376	y=190	w=8	h=8
minecraft:trial_spawner_detection_2	x=376	y=200	w=8	h=8
minecraft:trial_spawner_detection_3	x=376	y=210	w=8	h=8
minecraft:trial_spawner_detection_4	x=376	y=220	w=8	h=8
minecraft:trial_spawner_detection_ominous_0	x=376	y=230	w=8	h=8
minecraft:trial_spawner_detection_ominous_1	x=376	y=240	w=8	h=8
minecraft:trial_spawner_detection_ominous_2	x=386	y=0	w=8	h=8
minecraft:trial_spawner_detection_ominous_3	x=386	y=10	w=8	h=8
minecraft:trial_spawner_detection_ominous_4	x=386	y=20	w=8	h=8
minecraft:vault_connection	x=386	y=30	w=8	h=8
minecraft:vibration	x=0	y=34	w=18	h=18
