Minecraft Version: 1.21.11
Minecraft Version ID: 1.21.11
Operating System: Windows 11 (amd64) version 10.0
Java Version: 21.0.7, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 339629952 bytes (323 MiB) / 931135488 bytes (888 MiB) up to 8401190912 bytes (8012 MiB)
CPUs: 16
Processor Vendor: AuthenticAMD
Processor Name: AMD Ryzen 9 8945HS w/ Radeon 780M Graphics
Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
Microarchitecture: Zen 3
Frequency (GHz): 3.99
Number of physical packages: 1
Number of physical CPUs: 8
Number of logical CPUs: 16
Graphics card #0 name: NVIDIA GeForce RTX 4070 Laptop GPU
Graphics card #0 vendor: NVIDIA
Graphics card #0 VRAM (MiB): 8188.00
Graphics card #0 deviceId: VideoController1
Graphics card #0 versionInfo: 32.0.15.9186
Graphics card #1 name: AMD Radeon 780M Graphics
Graphics card #1 vendor: Advanced Micro Devices, Inc.
Graphics card #1 VRAM (MiB): 512.00
Graphics card #1 deviceId: VideoController2
Graphics card #1 versionInfo: 32.0.23017.1001
Memory slot #0 capacity (MiB): 8192.00
Memory slot #0 clockSpeed (GHz): 7.50
Memory slot #0 type: LPDDR5
Memory slot #1 capacity (MiB): 8192.00
Memory slot #1 clockSpeed (GHz): 7.50
Memory slot #1 type: LPDDR5
Memory slot #2 capacity (MiB): 8192.00
Memory slot #2 clockSpeed (GHz): 7.50
Memory slot #2 type: LPDDR5
Memory slot #3 capacity (MiB): 8192.00
Memory slot #3 clockSpeed (GHz): 7.50
Memory slot #3 type: LPDDR5
Virtual memory max (MiB): 59693.30
Virtual memory used (MiB): 49606.20
Swap memory total (MiB): 27648.00
Swap memory used (MiB): 4639.62
Space in storage for jna.tmpdir (MiB): <path not set>
Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
Space in storage for io.netty.native.workdir (MiB): <path not set>
Space in storage for java.io.tmpdir (MiB): available: 169211.83, total: 946552.31
Space in storage for workdir (MiB): available: 169211.83, total: 946552.31
JVM Flags: 0 total; 
Debug Flags: 0 total; 
Fabric Mods: 
		fabric-api: Fabric API 0.140.2+1.21.11
		fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.113+1fb1cde93e
		fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
		fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.3.5+bfe9fcf43e
		fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.44+1fb1cde93e
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.0+69974c4e3e
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
		fabric-entity-events-v1: Fabric Entity Events (v1) 3.0.5+4ebb5c083e
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.44+1fb1cde93e
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.27+4fc5413f3e
		fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.7+4fc5413f3e
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
		fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.13+4fc5413f3e
		fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.39+4fc5413f3e
		fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.5+1718722b3e
		fabric-renderer-api-v1: Fabric Renderer API (v1) 8.0.1+f4ffd2e53e
		fabric-renderer-indigo: Fabric Renderer - Indigo 5.0.1+f4ffd2e53e
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
		fabric-rendering-v1: Fabric Rendering (v1) 16.2.8+f4ffd2e53e
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
		fabric-screen-api-v1: Fabric Screen API (v1) 3.1.7+4ebb5c083e
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.161+4fc5413f3e
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.51+4fc5413f3e
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.24+4fc5413f3e
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabricloader: Fabric Loader 0.18.4
		java: Java HotSpot(TM) 64-Bit Server VM 21
		minecraft: Minecraft 1.21.11
		mixinextras: MixinExtras 0.5.0
		waterfixmod: Water Rendering Fix 1.0
Launched Version: Fabric
Backend library: LWJGL version 3.3.3-snapshot
Backend API: AMD Radeon 780M Graphics GL version 3.3.0 Core Profile Context 26.1.1.251223, ATI Technologies Inc.
Window size: 1920x1057
GFLW Platform: win32
Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
GL debug messages: 
Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
Universe: 400921fb54442d18
Type: Integrated Server (map_client.txt)
Transparency: regular
Render Distance: 16/16 chunks
Resource Packs: vanilla, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-client-gametest-api-v1, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, waterfixmod
Current Language: en_us
Locale: en_US
System encoding: Cp1252
File encoding: UTF-8
CPU: 16x AMD Ryzen 9 8945HS w/ Radeon 780M Graphics
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Player206'/5, l='ServerLevel[New World]', x=15.63, y=-60.00, z=1.00]]
Active Data Packs: vanilla, fabric-convention-tags-v2, fabric-gametest-api-v1
Available Data Packs: fabric-convention-tags-v2, fabric-gametest-api-v1, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable
World Seed: 2157132852810071899
Suppressed Exceptions: ~~NONE~~