---- Minecraft Test Report ----
// Have I answered your question?

Time: 2026-02-15 21:08:57
Description: Level dump

java.lang.Exception: dummy
	at knot//net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:1527)
	at knot//net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1833)
	at knot//net.minecraft.server.MinecraftServer.method_64262(MinecraftServer.java:1923)
	at knot//net.minecraft.util.thread.BlockableEventLoop.method_5386(BlockableEventLoop.java:70)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run$$$capture(CompletableFuture.java:1768)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java)
	at --- Async.Stack.Trace --- (captured by IntelliJ IDEA debugger)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.<init>(CompletableFuture.java:1754)
	at java.base/java.util.concurrent.CompletableFuture.asyncSupplyStage(CompletableFuture.java:1782)
	at java.base/java.util.concurrent.CompletableFuture.supplyAsync(CompletableFuture.java:2005)
	at knot//net.minecraft.util.thread.BlockableEventLoop.submitAsync(BlockableEventLoop.java:69)
	at knot//net.minecraft.util.thread.BlockableEventLoop.executeBlocking(BlockableEventLoop.java:93)
	at knot//net.minecraft.server.MinecraftServer.method_64261(MinecraftServer.java:1923)
	at knot//net.minecraft.util.profiling.metrics.profiling.ActiveMetricsRecorder.method_37192(ActiveMetricsRecorder.java:148)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at knot//net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1878)

-- Affected level --
Details:
	All players: 0 total; 
	Chunk stats: 0
	Level dimension: minecraft:the_end
	Derived: true
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 112816 game time, 95071 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 103655 (now: false), thunder time: 43730 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 0
Stacktrace:
	at knot//net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1878)
	at knot//net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:1528)
	at knot//net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1833)
	at knot//net.minecraft.server.MinecraftServer.method_64262(MinecraftServer.java:1923)
	at knot//net.minecraft.util.thread.BlockableEventLoop.method_5386(BlockableEventLoop.java:70)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run$$$capture(CompletableFuture.java:1768)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java)
	at knot//net.minecraft.server.TickTask.run(TickTask.java:18)
	at knot//net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:169)
	at knot//net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23)
	at knot//net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:948)
	at knot//net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:191)
	at knot//net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:143)
	at knot//net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:930)
	at knot//net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:924)
	at knot//net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:152)
	at knot//net.minecraft.server.MinecraftServer.managedBlock(MinecraftServer.java:884)
	at knot//net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:895)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:777)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 280876888 bytes (267 MiB) / 931135488 bytes (888 MiB) up to 8401190912 bytes (8012 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 8945HS w/ Radeon 780M Graphics
	Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.99
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4070 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8188.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9186
	Graphics card #1 name: AMD Radeon 780M Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.23017.1001
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 7.50
	Memory slot #0 type: LPDDR5
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 7.50
	Memory slot #1 type: LPDDR5
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 7.50
	Memory slot #2 type: LPDDR5
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 7.50
	Memory slot #3 type: LPDDR5
	Virtual memory max (MiB): 59693.30
	Virtual memory used (MiB): 49616.41
	Swap memory total (MiB): 27648.00
	Swap memory used (MiB): 4639.62
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 169211.00, total: 946552.31
	Space in storage for workdir (MiB): available: 169211.00, total: 946552.31
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.140.2+1.21.11
		fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.113+1fb1cde93e
		fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
		fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.3.5+bfe9fcf43e
		fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.44+1fb1cde93e
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.0+69974c4e3e
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
		fabric-entity-events-v1: Fabric Entity Events (v1) 3.0.5+4ebb5c083e
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.44+1fb1cde93e
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.27+4fc5413f3e
		fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.7+4fc5413f3e
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
		fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.13+4fc5413f3e
		fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.39+4fc5413f3e
		fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.5+1718722b3e
		fabric-renderer-api-v1: Fabric Renderer API (v1) 8.0.1+f4ffd2e53e
		fabric-renderer-indigo: Fabric Renderer - Indigo 5.0.1+f4ffd2e53e
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
		fabric-rendering-v1: Fabric Rendering (v1) 16.2.8+f4ffd2e53e
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
		fabric-screen-api-v1: Fabric Screen API (v1) 3.1.7+4ebb5c083e
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.161+4fc5413f3e
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.51+4fc5413f3e
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.24+4fc5413f3e
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabricloader: Fabric Loader 0.18.4
		java: Java HotSpot(TM) 64-Bit Server VM 21
		minecraft: Minecraft 1.21.11
		mixinextras: MixinExtras 0.5.0
		waterfixmod: Water Rendering Fix 1.0